<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HJ Talreja Associates</title>
    <link rel="icon" href="img/coname1.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/clogo.png" width="80" height="40" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
              <!--   <li class="box-label">About us</li>
               -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><a href="services.html">services</a></li> -->
                <li><a href="portfolio.html">projects</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="contact.html">contact us</a></li>

             <li class="box-label">Follow us</li>
              
              <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
              <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
              <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
              <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>Bank Projects</h1>
        <p><a href="index.html#">Home</a> / <a href="#">project</a> / Banks</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container" >
        <!-- <div class="col-md-12">
            <img src="img/portfolio/terraceview.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
        </div> -->
        <div class="container">
            <div id="icici">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                    <ol class="carousel-indicators">
                       <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                       <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                       <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                       <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                       <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                       
                    </ol>

                      <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active peopleCarouselImg">
                        <picture>
                            <img style="width: 100%; height: auto;" class="img-responsive peopleCarouselImg"  
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/icici/IMG-20170226-WA0027_lxbls2_c_scale,w_200.jpg 200w,
                            img/portfolio/icici/IMG-20170226-WA0027_lxbls2_c_scale,w_764.jpg 764w,
                            img/portfolio/icici/IMG-20170226-WA0027_lxbls2_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/icici/IMG-20170226-WA0027_lxbls2_c_scale,w_1280.jpg"
                            alt="">
                            </picture>
                        </div>
                        <div class="item peopleCarouselImg">
                        <picture>
                            <img style="width: 100%; height: auto;" class="img-responsive peopleCarouselImg"  
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/icici/IMG-20170226-WA0017_ioyj2h_c_scale,w_200.jpg 200w,
                            img/portfolio/icici/IMG-20170226-WA0017_ioyj2h_c_scale,w_744.jpg 744w,
                            img/portfolio/icici/IMG-20170226-WA0017_ioyj2h_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/icici/IMG-20170226-WA0017_ioyj2h_c_scale,w_1280.jpg"
                            alt="">
                            </picture>
                        </div>
                         <div class="item peopleCarouselImg">
                           <picture>
                                <img style="width: 100%; height: auto;" class="img-responsive peopleCarouselImg"  
                                sizes="(max-width: 1280px) 100vw, 1280px"
                                srcset="
                                img/portfolio/icici/IMG-20170226-WA0014_pmg9dr_c_scale,w_200.jpg 200w,
                                img/portfolio/icici/IMG-20170226-WA0014_pmg9dr_c_scale,w_741.jpg 741w,
                                img/portfolio/icici/IMG-20170226-WA0014_pmg9dr_c_scale,w_1280.jpg 1280w"
                                src="img/portfolio/icici/IMG-20170226-WA0014_pmg9dr_c_scale,w_1280.jpg"
                                alt="">
                                </picture>
                        </div>
                        <div class="item peopleCarouselImg">
                          
                       <picture>
                            <img style="width: 100%; height: auto;" class="img-responsive peopleCarouselImg"  
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/icici/IMG-20170226-WA0012_lkdyku_c_scale,w_200.jpg 200w,
                            img/portfolio/icici/IMG-20170226-WA0012_lkdyku_c_scale,w_752.jpg 752w,
                            img/portfolio/icici/IMG-20170226-WA0012_lkdyku_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/icici/IMG-20170226-WA0012_lkdyku_c_scale,w_1280.jpg"
                            alt="">
                            </picture>
                        </div>
                        <div class="item peopleCarouselImg">
                          <picture>
                            <img style="width: 100%; height: auto;" class="img-responsive peopleCarouselImg"  
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/icici/IMG-20170226-WA0011_t9uxcw_c_scale,w_200.jpg 200w,
                            img/portfolio/icici/IMG-20170226-WA0011_t9uxcw_c_scale,w_757.jpg 757w,
                            img/portfolio/icici/IMG-20170226-WA0011_t9uxcw_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/icici/IMG-20170226-WA0011_t9uxcw_c_scale,w_1280.jpg"
                            alt="">
                            </picture>
                        </div>
                                        
                    </div>
                      <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12" style="text-align: center">
                <h3 class="text-uppercase">ICICI BANK </h3>
            </div>
        </div>
        <div class="container margineTop">
            <div id="indusind">
                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                    <ol class="carousel-indicators">
                       <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="4"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="5"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="6"></li>
                       <li data-target="#carousel-example-generic2" data-slide-to="7"></li>
                    </ol>

                      <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active peopleCarouselImg">
                            <picture>
                                <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                                sizes="(max-width: 1280px) 100vw, 1280px"
                                srcset="
                                img/portfolio/indusind/IMG-20170226-WA0023_xnupjg_c_scale,w_200.jpg 200w,
                                img/portfolio/indusind/IMG-20170226-WA0023_xnupjg_c_scale,w_727.jpg 727w,
                                img/portfolio/indusind/IMG-20170226-WA0023_xnupjg_c_scale,w_1280.jpg 1280w"
                                src="img/portfolio/indusind/IMG-20170226-WA0023_xnupjg_c_scale,w_1280.jpg"
                                alt="">
                            </picture>
                        </div>
                        <div class="item peopleCarouselImg">
                        <picture>
                            <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/indusind/IMG-20170226-WA0016_ylymai_c_scale,w_200.jpg 200w,
                            img/portfolio/indusind/IMG-20170226-WA0016_ylymai_c_scale,w_730.jpg 730w,
                            img/portfolio/indusind/IMG-20170226-WA0016_ylymai_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/indusind/IMG-20170226-WA0016_ylymai_c_scale,w_1280.jpg"
                            alt="">
                            </picture>

                        </div>
                         <div class="item peopleCarouselImg">
                         <picture>
                            <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/indusind/IMG-20170226-WA0019_dr8rgt_c_scale,w_200.jpg 200w,
                            img/portfolio/indusind/IMG-20170226-WA0019_dr8rgt_c_scale,w_750.jpg 750w,
                            img/portfolio/indusind/IMG-20170226-WA0019_dr8rgt_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/indusind/IMG-20170226-WA0019_dr8rgt_c_scale,w_1280.jpg"
                            alt="">
                            </picture>


                        </div>
                         <div class="item peopleCarouselImg">
                          <picture>
                                <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                                sizes="(max-width: 1280px) 100vw, 1280px"
                                srcset="
                                img/portfolio/indusind/IMG-20170226-WA0020_rvt5u6_c_scale,w_200.jpg 200w,
                                img/portfolio/indusind/IMG-20170226-WA0020_rvt5u6_c_scale,w_701.jpg 701w,
                                img/portfolio/indusind/IMG-20170226-WA0020_rvt5u6_c_scale,w_1280.jpg 1280w"
                                src="img/portfolio/indusind/IMG-20170226-WA0020_rvt5u6_c_scale,w_1280.jpg"
                                alt="">
                                </picture>

                            </div>
                        <div class="item peopleCarouselImg">
                           <picture>
                                <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                                sizes="(max-width: 1280px) 100vw, 1280px"
                                srcset="
                                img/portfolio/indusind/IMG-20170226-WA0021_vvbsih_c_scale,w_200.jpg 200w,
                                img/portfolio/indusind/IMG-20170226-WA0021_vvbsih_c_scale,w_711.jpg 711w,
                                img/portfolio/indusind/IMG-20170226-WA0021_vvbsih_c_scale,w_1280.jpg 1280w"
                                src="img/portfolio/indusind/IMG-20170226-WA0021_vvbsih_c_scale,w_1280.jpg"
                                alt="">
                                </picture>

                        </div>
                        <div class="item peopleCarouselImg">
                             <picture>
                            <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                            sizes="(max-width: 1280px) 100vw, 1280px"
                            srcset="
                            img/portfolio/indusind/IMG-20170226-WA0022_lgea85_c_scale,w_200.jpg 200w,
                            img/portfolio/indusind/IMG-20170226-WA0022_lgea85_c_scale,w_754.jpg 754w,
                            img/portfolio/indusind/IMG-20170226-WA0022_lgea85_c_scale,w_1280.jpg 1280w"
                            src="img/portfolio/indusind/IMG-20170226-WA0022_lgea85_c_scale,w_1280.jpg"
                            alt="">
                            </picture>
                        </div>
                        <div class="item peopleCarouselImg">                      
                            <picture>
                                <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                                sizes="(max-width: 1280px) 100vw, 1280px"
                                srcset="
                                 img/portfolio/indusind/IMG-20170226-WA0015_dv9yz4_c_scale,w_200.jpg 200w,
                                 img/portfolio/indusind/IMG-20170226-WA0015_dv9yz4_c_scale,w_720.jpg 720w,
                                 img/portfolio/indusind/IMG-20170226-WA0015_dv9yz4_c_scale,w_1280.jpg 1280w"
                                src=" img/portfolio/indusind/IMG-20170226-WA0015_dv9yz4_c_scale,w_1280.jpg"
                                alt="">
                            </picture>
                      </div>
                        <div class="item peopleCarouselImg">
                            <picture>
                                <img style="width: 100%; height: auto;" class="peopleCarouselImg"
                                sizes="(max-width: 1280px) 100vw, 1280px"
                                srcset="
                                img/portfolio/indusind/IMG-20170226-WA0024_qtfgpd_c_scale,w_200.jpg 200w,
                                img/portfolio/indusind/IMG-20170226-WA0024_qtfgpd_c_scale,w_743.jpg 743w,
                                img/portfolio/indusind/IMG-20170226-WA0024_qtfgpd_c_scale,w_1280.jpg 1280w"
                                src="img/portfolio/indusind/IMG-20170226-WA0024_qtfgpd_c_scale,w_1280.jpg"
                                alt="">
                            </picture>
                        </div>
                    </div>
                      <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12" style="text-align: center">
                <h3 class="text-uppercase">INDUSIND BANK</h3>
            </div>
        </div>
    </div>
    <!-- end main-container -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© HJ TALREJA 2017</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
   
</body>

</html>